{
  "name": "life-journeys",
  "version": "0.1.0",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "echo \"Auto checking completed, files have been formatted with Prettier.\""
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --passWithNoTests --silent",
    "test-dev": "jest --watch --silent",
    "test:ci": "jest --ci --passWithNoTests --silent",
    "lint": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "beforePush": "npm run test:ci & npm run lint:fix & npm run build",
    "snyk": "snyk test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.8",
    "fetch-mock": "^9.11.0",
    "font-awesome": "^4.7.0",
    "joi": "^17.4.2",
    "next": "^12.1.0",
    "node-mocks-http": "^1.10.1",
    "postcss": "^8.3.5",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "snyk": "^1.668.0",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "cypress": "^6.8.0",
    "cypress-axe": "0.12.2",
    "husky": "^4.3.4",
    "jest": "^26.6.3",
    "jest-axe": "^4.1.0",
    "lint-staged": "^10.5.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "git add ."
    ]
  }
}
