{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test-dev": "jest --watch",
    "test:ci": "jest --ci",
    "lint_check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint_write": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.0.4",
    "next": "latest",
    "postcss": "^8.1.10",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.0",
    "@testing-library/react": "^9.4.0",
    "babel-jest": "^25.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "react-test-renderer": "^17.0.1"
  }
}
